11th Hour (2017)
20th Century Women (2016)
A los ojos (2014)
A Most Violent Year (2014)
A Most Wanted Man (2014)
About Time (2013)
Arrival (2016)
Atonement (2007)
Aya (2012)
Beatriz at Dinner (2017)
Before I Wake (2016)
Belgica (2016)
Billy Lynn's Long Halftime Walk (2016)
Boogaloo and Graham (2014)
Call Me by Your Name (2017)
Ciencias naturales (2014)
Contratiempo (2016)
Dark River (2017)
Deepwater Horizon (2016)
Distance Between Dreams (2016)
Eco de la montaña (2014)
El comienzo del tiempo (2014)
El Vigilante (2016)
El Ídolo (2018)
Extremely Loud & Incredibly Close (2011)
Fantastic Four (2015)
Fences (2016)
Gauguin - Voyage de Tahiti (2017)
Ghost World (2001)
Gutterdammerung (2016)
Hacksaw Ridge (2016)
Happy Valley (2014)
Hell or High Water (2016)
Hippocrate (2014)
Home (2016)
Inherent Vice (2014)
Interstellar (2014)
Into the Woods (2014)
Jackie (2016)
Jiron (2014)
Já, Olga Hepnarová (2016)
La La Land (2016)
La lampe au beurre de yak (2013)
La parka (2013)
La región salvaje (2016)
La vida inmoral de la pareja ideal (2016)
Last Days in Vietnam (2014)
Le ciel attendra (2016)
Let Me Go (2017)
Leviafan (2014)
Libre de Culpa (2017)
Life Itself (2014)
Lion (2016)
Little Men (2016)
Llévate mis amores (2014)
Loving Vincent (2017)
Manchester by the Sea (2016)
McFarland, USA (2015)
Melancholia (2011)
Moonlight (2016)
Mr. Turner (2014)
Neruda (2016)
One More Time with Feeling (2016)
P'tit Quinquin (2014)
Paint It Black (2016)
Panorama (2013)
Pardé (2013)
Partisan (2015)
Parvaneh (2012)
Paterson (2016)
Patriots Day (2016)
Pionery-geroi (2015)
Popstar: Never Stop Never Stopping (2016)
Pork Pie (2017)
Potosí (2013)
Raising Bertie (2016)
Salem (2014)
Saul fia (2015)
Short Term 12 (2013)
Sin muertos no hay carnaval (2016)
Snowden (2016)
Somewhere (2010)
Son of a Gun (2014)
Song to Song (2017)
Soy Nero (2016)
Split (2016)
Spy (2015)
Tangerine (2015)
That's What I Am (2011)
The Aviator (2004)
The Boy (2016)
The Imitation Game (2014)
The Infiltrator (2016)
The Light Between Oceans (2016)
The Mercy (2018)
The Normal Heart (2014)
The Phone Call (2013)
The Salt of the Earth (2014)
The Square (2017)
Tian yu (1998)
Timbuktu (2014)
Un sac de billes (2017)
Unreal Estate (2016)
Victoria (2015)
Vita and Virginia (2018)
What the Health (2017)
When We Are Together We Can Be Everywhere (2015)
Why Him? (2016)
Wild (2014)
